{
  "Logging": {
    "LogLevel": {
      "Default": "log_default_level",
      "Microsoft.AspNetCore": "log_netcore_level"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "$Host={your_host_here};Port={your_port_here};Database={your_db_here};Username={your_username_here};Password={your_password_here}"
  },
  "Jwt": {
    "Secret": "your_secret_key",
    "AccessTokenExpirationMinutes": "your_access_token_expiration_minutes",
    "RefreshTokenExpirationDays": "your_refresh_token_expiration_days"
  }
}
